{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "csurf": "^1.9.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "helmet": "^3.9.0",
    "mongoose": "^4.13.0",
    "passport": "^0.4.0",
    "passport-twitter": "^1.0.4"
  }
}
